# P02

./: IdigitalCafe.csproj  IdigitalCafe.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  PulloutsController.cs
Data/Entities/: AppDB1Context.cs  Category.cs  Forecast.cs  GradeLevel.cs  Location.cs  Product.cs  Pullout.cs  Sale.cs
Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Middleware/: ServiceContainer.cs
Pages/: _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Category_pge/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Pullout_page/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
ViewModels/: CategoryVM.cs  PulloutVM.cs
wwwroot/css/: custom.css  customCheckbox.css  customScroll.css  formError.css  jquery-ui.css  loading.css  popover_custom.css  scrollbar.css  tableFixHeader.css  transactionTitle.css
wwwroot/css/cssvendor/: imageuploader.css
wwwroot/js/: custom.js  sidebartoggle.js
